<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-ho-tZW">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-Wx-0sG">
                                <rect key="frame" x="95" y="391" width="240" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-ee-cBN">
                                        <rect key="frame" x="54" y="0.0" width="132" height="43"/>
                                        <string key="text">A NEW WAY TO
NETWORK</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IjW-ee-cBN" firstAttribute="centerX" secondItem="qMs-Wx-0sG" secondAttribute="centerX" id="3pO-Dm-JHF"/>
                                    <constraint firstItem="IjW-ee-cBN" firstAttribute="top" secondItem="qMs-Wx-0sG" secondAttribute="top" id="GBw-t6-QWS"/>
                                    <constraint firstAttribute="height" constant="150" id="W4C-Md-sZL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="q7w-wC-UPY"/>
                                    <constraint firstAttribute="width" constant="240" id="zvP-Yi-A7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7lI-aR-rHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Tfz-ho-tZW" secondAttribute="bottom" id="7HN-hW-iie"/>
                            <constraint firstItem="qMs-Wx-0sG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ArT-hm-ntN"/>
                            <constraint firstAttribute="trailing" secondItem="Tfz-ho-tZW" secondAttribute="trailing" id="G9S-ng-WD3"/>
                            <constraint firstItem="Tfz-ho-tZW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="H0C-tF-5kR"/>
                            <constraint firstItem="qMs-Wx-0sG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Lg9-en-Mnl"/>
                            <constraint firstItem="Tfz-ho-tZW" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wKD-Sa-0N8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.627906976744185" y="374.67811158798287"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="416.66665649414062" height="666.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
