<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/background_splash" />
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <TextView
            android:layout_height="150dp"
            android:layout_width="140dp"
            android:gravity="center_horizontal|top"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text="@string/splash"
            android:layout_centerVertical="true"
            android:layout_marginBottom="300dp"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFF"
            />
    </RelativeLayout>

</RelativeLayout>
